spring.application.name=userInterface

server.port=9000

#spring.cloud.config.uri=http://localhost:9000

logging.level.userInterface=INFO

#Swagger3 - config
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

proxy.patient=localhost:9001/patient


