# Mediscreen

./: README.md
annex/coverage_reports/diabetesRiskAssessment_jacocoHtml/: index.html  jacoco-sessions.html
annex/coverage_reports/diabetesRiskAssessment_jacocoHtml/com.mediscreen.diabetesRiskAssessment.controller/: DiabetesRiskAssessmentController.html  DiabetesRiskAssessmentController.java.html  index.html  index.source.html
annex/coverage_reports/diabetesRiskAssessment_jacocoHtml/com.mediscreen.diabetesRiskAssessment.model/: DiabetesRiskAssessment.html  DiabetesRiskAssessment.java.html  DiabetesRiskInfo.html  DiabetesRiskInfo.java.html  MedicalReport.html  MedicalReport.java.html  Sex.html  (+7 more)
annex/coverage_reports/medicalReport_jacocoHtml/: index.html  jacoco-sessions.html
annex/coverage_reports/patient_jacocoHtml/: index.html  jacoco-sessions.html
annex/coverage_reports/ui_jacocoHtml/: index.html  jacoco-sessions.html
db_medical_report/: docker-compose.yml
db_patient/: docker-compose.yml
dbpatient/: docker-compose.yml
diabetesRiskAssessment/: build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/diabetesriskassessment/: Dockerfile
docker-compose/medicalreport/: Dockerfile
docker-compose/patient/: Dockerfile
docker-compose/userinterface/: Dockerfile
medicalReport/: build.gradle  settings.gradle
patient/: build.gradle
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/exception/: PatientAlreadyExistsException.java  PatientNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java  Sex.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java  PatientServiceImpl.java
patient/src/main/java/com/mediscreen/patient/tools/: DbInitService.java  InternalPatients.java  InternalTestHelper.java  InternalTestingController.java  InternalTestingParameter.java
patient/src/main/resources/: application.properties  log4j2.xml
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceImplTest.java
patient/src/test/java/com/mediscreen/patient/tools/: InternalPatientsTest.java
userInterface/: build.gradle
userInterface/src/main/java/com/mediscreen/userInterface/: UserInterfaceApplication.java
userInterface/src/main/java/com/mediscreen/userInterface/controller/: UiDiabetesRiskAssessmentController.java  UiMedicalReportController.java  UiPatientController.java
userInterface/src/main/java/com/mediscreen/userInterface/model/: DiabetesRiskAssessment.java  DiabetesRiskInfo.java  MedicalReport.java  Patient.java  RiskLevel.java  Sex.java
userInterface/src/main/java/com/mediscreen/userInterface/proxy/: DiabetesRiskAssessmentProxy.java  MedicalReportProxy.java  PatientProxy.java
userInterface/src/main/resources/: application.properties  log4j2.xml
userInterface/src/main/resources/static/css/: style.css
userInterface/src/main/resources/templates/: home.html  patient.html  updatePatient.html  updatePatient2.html
userInterface/src/main/resources/templates/patient/: deletePatient.html  diabetesRiskAssessment.html  home.html  newMedicalReport.html  newPatient.html  patient.html  updateMedicalReport.html  updatePatient.html
userInterface/src/test/java/com/mediscreen/userInterface/: UserInterfaceApplicationTests.java
userInterface/src/test/java/com/mediscreen/userInterface/controller/: UiDiabetesRiskAssessmentControllerTest.java  UiMedicalReportControllerTest.java  UiPatientControllerTest.java
(+118 files in other folders)
