spring.application.name=medicalReport

server.port=9002


#Swagger3 - config
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=dbmedicalreport
spring.data.mongodb.port=27017
#spring.data.mongodb.host=dbmedicalreport
spring.data.mongodb.host=localhost
